# spring-boot-api

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/restaurantsearch/: RestaurantsSearchApp.java
src/main/java/de/restaurantsearch/Messages/: ErrorMessages.java
src/main/java/de/restaurantsearch/configuration/: Configuration.java  Message.java
src/main/java/de/restaurantsearch/exceptions/: RestaurantNotFoundException.java  ServiceUnavailableException.java
src/main/java/de/restaurantsearch/restaurant/: IRestaurantRepository.java  IRestaurantService.java  Restaurant.java  RestaurantController.java  RestaurantService.java
src/main/resources/: application.example.properties  application.properties
src/test/java/de/restaurants/: RestaurantsSearchAppTests.java
src/test/java/de/restaurantsearch/: RestaurantsSearchAppTests.java
src/test/java/de/restaurantsearch/restaurant/: RestaurantControllerTest.java
