spring.datasource.jdbcUrl=jdbc:postgresql://raja.db.elephantsql.com:5432/gvvyfaip
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect