spring.datasource.jdbcUrl=jdbc:postgresql://raja.db.elephantsql.com:5432/gvvyfaip
spring.datasource.username=gvvyfaip
spring.datasource.password=r_elPrUFq4vBAF5JSYVG261S0UO-w7oU
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect