spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ProgressDialect
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.check-location=false
spring.flyway.locations=filesystem:C:\\Users\\prgarcia\\IdeaProjects\\mentorship\\restaurants\\src\\main\\resources\\db\\migration
spring.flyway.baselineOnMigrate=true